[
  {
    "remote"      : "FusionDevices",
    "repository"  : "FusionDevices/android_kernel_xiaomi_msm8953",
    "target_path" : "kernel/xiaomi/msm8953",
    "revision"    : "pf-o"
  },
  {
    "remote"      : "fusion",
    "repository"  : "OctopusParty/proprietary_vendor_xiaomi",
    "target_path" : "vendor/xiaomi",
    "revision"    : "pf-o"
 },
 {
   "remote"      : "github",
   "repository"  : "LineageOS/android_device_qcom_common",
   "target_path" : "device/qcom/common",
   "revision"    : "lineage-15.0"
 }
]
